{
  "name": "gulp-react-st",
  "version": "1.1.4",
  "description": "Gulp plugin for react-st npm module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-util": "3.x",
    "merge": "1.x",
    "path": "0.x",
    "react-st": "0.x",
    "react-tools": "0.x",
    "through2": "0.x"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redexp/gulp-react-st.git"
  },
  "keywords": [
    "gulpplugin",
    "react",
    "react-st"
  ],
  "author": "Sergii Kliuchnyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redexp/gulp-react-st/issues"
  },
  "homepage": "https://github.com/redexp/gulp-react-st"
}
