{
  "name": "gulp-react-st",
  "version": "1.0.0",
  "description": "Gulp plugin for react-st npm module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-util": "^3.0.1",
    "merge": "^1.2.0",
    "path": "^0.4.9",
    "react-st": "^0.6.4",
    "react-tools": "^0.12.0",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redexp/gulp-react-st.git"
  },
  "keywords": [
    "gulpplugin",
    "react",
    "react-st"
  ],
  "author": "Sergii Kliuchnyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redexp/gulp-react-st/issues"
  },
  "homepage": "https://github.com/redexp/gulp-react-st"
}
